NODE_ENV=production
PORT=3000
USERNAME=jonas
PASSWORD=123456
DATABASE=mongodb+srv://vinaymongo:vinayfullstackdev@natours-app.m57ya7x.mongodb.net/your-database?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=vinay@mongodb
JWT_SECRET=i-will-give-my-all-input-this-year-become-a-software-engineer
JWT_EXPIRES_IN=90d