NODE_ENV=development
PORT=3000
USERNAME=jonas
PASSWORD=123456
DATABASE=mongodb+srv://vinaymongo:vinayfullstackdev@natours-app.m57ya7x.mongodb.net/your-database?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=vinay@mongodb
JWT_SECRET=i-will-give-my-all-input-this-year-become-a-software-engineer
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=api
EMAIL_PASSWORD=5d08d7e389caa480337f22c65d393e4b
# bec mailtrap is not predefined services that comes with nodemail
EMAIL_HOST=live.smtp.mailtrap.io
EMAIL_PORT=2525